#User Configuration

#OE_TERMINAL = "tmux"



#DL_DIR = "/media/albertabeef/WDElements/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/"
#SSTATE_DIR = "/media/albertabeef/WDElements/Avnet_2021_2/petalinux/projects/cache/sstate_2021.2/aarch64/"

IMAGE_INSTALL_append = " avnet-packagegroup-u96v2-dpu-trd"
#IMAGE_INSTALL_append = " avnet-packagegroup-u96v2-vvas-sms"
#IMAGE_INSTALL_append = " avnet-packagegroup-u96v2-dualcam"

